# TestAutomation

./: .gitignore  Python_DB_Connection.py  SQL_Challenge1.txt
AmazonProjectsTDD/: .project  testng.xml
BuggyCarsProjectsBDD/: pom.xml
CypressEcommerce/: readme.md
CypressTeesnapAdmin/: package.json
EmployeeAPI/: pom.xml
F_EDA_1/: test.py
F_WebScraping_1/: Web_scrap_test.py  Web_scrap_train.py  test.py
F_WebScraping_EDA_Visualization_2/: README.md  expected_transformed_df.csv  hackathon_question.ipynb  hackathon_question.py  parser.py  plot1.pk  plot2_axes.pk  plot2_data.pk  plot3_axes.pk  plot3_data.pk  plot4.pk  requirements.txt  tests.py
Google_Ad_Scraper/: .project
Income_Class_Classification_with_deployment/: app.py  code1.py  model.pkl  outcome.csv  request.py
Item_Inventory_API/: .gitignore  PROJECT_FILES_INSTRUCTIONS.md
ML/: Chi_Squ_Test.py
MapViewer/: README.md
Master_Project/: pom.xml
Maven/: Challenge2_exec_and_surefire_plugin_done.tar  Challenge3_assembly_plugin_done.tar  Challenge4_maven_Multi_Module.tar
MyJavaCode/: ArrayCombinations.java  BalancedArray.java  BalancedParenthesis.java  ClosestNumbers.java  ComplexJsonParsing.java  MaxSubArraySum.java  PractiseTest.java  UniqueFrequency.java  Versioning.java
OrangeHrm_TestNg/: index.html
PlayWrightAutomation/: package-lock.json  package.json
PortScannerTelegramBot/: AlitaScannerBot.py  config.cfg  (+1 more)
TA/Google_Ad_Scraper/: pom.xml
TA/Google_Ad_Scraper/json/: data.json
TA/Google_Ad_Scraper/src/test/java/com/automation/pageObjects/: PageObjects.java
TA/Google_Ad_Scraper/src/test/java/com/automation/testcases/: Google_Ad_Search.java
TA/Google_Ad_Scraper/src/test/java/com/automation/utilities/: ActionMethods.java
TA/Google_Ad_Scraper/test-output/: index.html
TA/Google_Ad_Scraper/test-output/Default suite/: Default test.html
TA/MapViewer/: pom.xml  testng.xml
TA/MapViewer/src/main/java/com/mapViewer/page/: MapperPage.java
TA/MapViewer/src/main/java/com/mapViewer/utils/: WaitElement.java
TA/MapViewer/src/main/resources/: config.properties  log4j2.properties
TA/Selenium_Java_Cucumber/: pom.xml
TA/Selenium_Java_Cucumber/Data/: Input.properties
TA/Selenium_Java_Cucumber/exe/: Azure Essentials Q&A.txt  Machine Learning - Exploring the Model Q&A.txt  Microservices Architecture Q&A.txt
TA/Selenium_Java_Cucumber/src/main/java/: Test_Poc.java
TA/Selenium_Java_Cucumber/src/test/java/StepDef/: BasePage.java  MakeChanges.java  SetUp.java
TA/Selenium_Java_Cucumber/src/test/java/com/automation/pageObjects/: LoginPage.java
TA/Selenium_Java_Cucumber/src/test/java/com/automation/picoContainer/: Container.java
TA/Selenium_Java_Cucumber/src/test/java/com/automation/runner/: CucumberRunnerTest.java
TA/Selenium_Java_Cucumber/src/test/java/com/automation/utilities/: ExcelHandle.java  WebdrivermanagerDemo.java
TA/Selenium_Java_Cucumber/src/test/resources/: MyFeature1.feature
TA/Selenium_Java_Cucumber/test-output/: emailable-report.html  index.html  testng-results.xml
TA/Selenium_Java_Cucumber/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
TA/Selenium_Java_Cucumber/test-output/junitreports/: TEST-com.automation.utilities.DemoTestNG2.xml
TA/Selenium_Java_Cucumber/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
TA/Selenium_Java_Cucumber/test-output/old/Suite/: methods.html
TA/Serenity_API_PetStore/: README.md  pom.xml
TA/Serenity_API_PetStore/src/test/java/WebServices/api/petStore/: PetStoreEndPoints.java
TA/Serenity_API_PetStore/src/test/java/WebServices/model/petStore/response/: PetStoreCreateUserResponsePayload.java
TA/Serenity_API_PetStore/src/test/java/WebServices/steps/game/: PetStoreStepDefs.java  PetStoreSteps.java
TA/Serenity_API_PetStore/src/test/java/WebServices/utils/: Await.java  Header.java  Listener.java
TA/mydemoapp_ios/: pom.xml
TA/mydemoapp_ios/src/main/java/com/affle/iOS/Listeners/: AnnotationTransformers.java  MethodIntercepted.java  RetryFailedTests.java
TA/mydemoapp_ios/src/main/java/com/affle/iOS/dataProvider/: ExcelReader.java  TestData.java
TA/mydemoapp_ios/src/main/java/com/affle/iOS/driver/: DriverFactory.java  DriverManager.java  SauceLabsImpl.java
TA/mydemoapp_ios/src/main/java/com/affle/iOS/exception/: FrameWorkException.java
TA/mydemoapp_ios/src/main/java/com/affle/iOS/factory/: LocatorFactory.java
TA/mydemoapp_ios/src/main/java/com/affle/iOS/frameWorkAnnotation/: FrameWorkAnnotation.java
TA/mydemoapp_ios/src/main/java/com/affle/iOS/reports/: ExtentManager.java  FrameWorkLogger.java
TA/mydemoapp_ios/src/main/java/com/affle/iOS/screen/: SplashScreen.java
TA/mydemoapp_ios/src/main/java/com/affle/iOS/utils/: AppiumUtil.java  DataProviderUtil.java  DynamicXpathUtils.java  Practise.java  RandomUtils.java
TA/mydemoapp_ios/src/main/java/com/patient/screen/: OrderToCashFlowScreen.java
TA/mydemoapp_ios/src/test/java/com/iOS/patient/testcases/: OrderToCashFlowTest.java
TA/serenity-cucumber-QuoteCreation/: pom.xml
TA/serenity-cucumber-QuoteCreation/src/test/java/starter/PageObjects/: QuotePage.java
TA/serenity-cucumber-QuoteCreation/src/test/java/starter/Runner/: CucableJavaTemplate.java
TA/serenity-cucumber-QuoteCreation/src/test/resources/features/quotes/: QuoteScenarios.feature
qa-Teesnap/: README.md  pom.xml
qa-Teesnap/src/main/java/com/teesnap/driver/: ChromeLocalDriverFactory.java  ChromeOptionsFactory.java  DriverFactory.java  DriverManager.java
qa-Teesnap/src/main/java/com/teesnap/exception/: NoPropertiesException.java
qa-Teesnap/src/main/java/com/teesnap/page/: LoginPage.java
qa-Teesnap/src/main/java/com/teesnap/startup/: PropertyLoader.java
qa-Teesnap/src/main/java/com/teesnap/utils/: ApplicationUtils.java  SeleniumUtils.java  WaitElement.java
qa-Teesnap/src/main/resources/: config.properties  log4j2.properties
qa-Teesnap/src/test/java/com/teesnap/steps/: BaseStep.java  CucumberRunnerTests.java  Setup.java  TeesnapStep.java
qa-Teesnap/src/test/resources/features/Login/: Login.feature
(+640 files in other folders)
