What is the confidence for Screen Guard -> Mobile Cover ?
0.5  --  Correct

What is the support for Power Bank ?
0.6  --  Correct

What is the support for Screen Guard ?
0.8  --  Correct

In the Association Rule [ Screen Guard , Mobile Cover -> Power Bank ] , what is the consequent ?
Power Bank  --  Correct

What is the confidence for Power Bank -> Mobile Cover ?
.33  --  Correct

************************************************************************************************************************

Proportion of transactions with A and B / (Proportion of transactions with A) * (Proportion of transactions with B) . What is this formula ?
Lift(A->B)  --  Correct

What are the pre-requisites for generating an Association Rule ?
Support and Confidence  --  Correct

What is considered a challenge in implementing the Apriori Algorithm ?
Sometimes too few item sets that satisfy the minimum support  --  Correct

The FP Growth algorithm is not memory efficient.
False  --  Correct

You are a Data Scientist in an e-commerce company . You are analyzing all the transactions that happened over the past 1 week in your site. You observe that of the five hundred transactions that happened , two hundred of them had a mobile phone in them. What is the support for mobile phones in the last 1 week ?
0.4  --  Correct

Right hand side of an Association Rule is called ?
Consequent  --  Correct

What metric is first calculated for each item in the apriori algorithm ?
Support  --  Correct

Which property states that an itemset can be considered frequent only if all the items in the set are frequent ?
Upward Closure Property  --  Correct

Left hand side of an Association Rule is called ?
Antecedent  --  Correct

The confidence of (A->B) is not always same as confidence of (B->A) .
True  --  Correct

